<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgba(255, 255, 255, 0.5); -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.LeaderBoard.LeaderBoardController">
   <center>
      <VBox alignment="TOP_CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Separator opacity="0.0" prefWidth="200.0" VBox.vgrow="NEVER" />
            <TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0">
               <columns>
                  <TableColumn fx:id="nameCol" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" text="Name" />
                  <TableColumn fx:id="scoreCol" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" text="Score" />
               </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <StackPane prefHeight="60.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="100.0" spacing="3.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-weight: bold; -fx-font-size: 20;" text="Leader Board">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label style="-fx-font-size: 14; -fx-text-fill: #000000;" text="Rankings" />
               </children>
            </VBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#returnToMainMenu" style="-fx-background-radius: 15; -fx-text-fill: #f2c602; -fx-font-weight: bold;" text="Back to Main Menu">
                     <effect>
                        <DropShadow color="ORANGE" offsetX="4.0" offsetY="4.0">
                           <input>
                              <InnerShadow color="#f2c602" />
                           </input>
                        </DropShadow>
                     </effect></Button>
               </children>
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </children>
      </StackPane>
   </top>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
