<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" style="-fx-background-radius: 15; -fx-background-color: rgba(255, 255, 255, 0.5);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.MainMenuController">
   <children>
      <Label alignment="CENTER" style="-fx-background-radius: 15;" text="Welcome to Quinzical!" textFill="#0f0e0e">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Separator opacity="0.5" prefHeight="100.0" prefWidth="200.0" />
      <Button fx:id="btnGameModule" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setGameModule" prefHeight="50.0" prefWidth="250.0" style="-fx-font-weight: bold; -fx-background-radius: 15; -fx-background-insets: 2;" text="Games Module" textAlignment="CENTER" textFill="HOTPINK" VBox.vgrow="ALWAYS">
         <font>
            <Font size="25.0" />
         </font>
         <effect>
            <InnerShadow blurType="GAUSSIAN" color="#ff69bf">
               <input>
                  <DropShadow blurType="GAUSSIAN" color="MAGENTA" offsetX="4.0" offsetY="4.0" />
               </input>
            </InnerShadow>
         </effect>
      </Button>
      <Button fx:id="btnPracticeModule" alignment="CENTER" contentDisplay="CENTER" layoutX="226.0" layoutY="220.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setPracticeGame" prefHeight="50.0" prefWidth="250.0" style="-fx-font-weight: bold; -fx-padding: 1; -fx-background-radius: 15; -fx-background-insets: 2;" text="Practice Module" textAlignment="CENTER" textFill="MAGENTA">
         <font>
            <Font name="C059-Bold" size="25.0" />
         </font>
         <effect>
            <InnerShadow color="MAGENTA">
               <input>
                  <DropShadow color="DARKMAGENTA" offsetX="4.0" offsetY="4.0" />
               </input>
            </InnerShadow>
         </effect>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="206.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setLeaderBoard" prefHeight="50.0" prefWidth="250.0" style="-fx-font-weight: bold; -fx-background-radius: 15; -fx-background-insets: 2;" text="Leader Board" textAlignment="CENTER" textFill="#f2c602">
         <font>
            <Font size="25.0" />
         </font>
         <effect>
            <InnerShadow blurType="GAUSSIAN" color="#f2c602">
               <input>
                  <DropShadow blurType="GAUSSIAN" color="ORANGE" offsetX="4.0" offsetY="4.0" />
               </input>
            </InnerShadow>
         </effect>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setRewardsShop" prefHeight="50.0" prefWidth="250.0" style="-fx-font-weight: bold; -fx-background-radius: 15; -fx-background-insets: 2;" text="Rewards Shop" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#196c85" />
                  <Stop color="#1bab31" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <InnerShadow color="#1bab31">
               <input>
                  <DropShadow color="#1a5b12" offsetX="4.0" offsetY="4.0" />
               </input>
            </InnerShadow>
         </effect>
      </Button>
      <Button fx:id="quit" alignment="CENTER" contentDisplay="CENTER" layoutX="226.0" layoutY="254.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exitGame" prefHeight="50.0" prefWidth="250.0" style="-fx-background-radius: 15; -fx-font-weight: bold; -fx-background-color: #b3b6b7;" text="Exit" textAlignment="CENTER" textFill="#f8f3f3">
         <font>
            <Font size="25.0" />
         </font>
         <effect>
            <DropShadow offsetX="4.0" offsetY="4.0">
               <input>
                  <InnerShadow />
               </input>
            </DropShadow>
         </effect>
      </Button>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
